Tyler Rhythmic                             10
   Daniel   Exotic                        7
     Claire   Likewise                      13
     Zoe Makayla Scythia                        7    
   Emily     Vertical                             15
Phuong         Khanh     Nguyen                        8
Carson   Wavelet                             45
     Matthew Thunder                             4
     Matthew Stiffen                             0    
Avery                                 7
Aidan   Brighton                      13
