Ngày xưa có một ông vua và một bà hoàng hậu ngày nào cũng nói: “Ước gì mình có đứa con!” mà mãi vẫn không có. Một hôm hoàng hậu đang tắm thì có con ếch ở dưới nước nhảy lên nói:

– Điều bà mong ước bấy lâu sẽ thành sự thực. Hết năm nay bà sẽ sinh con gái.

Lời ếch tiên tri quả đúng thật. Hoàng hậu sinh con gái đẹp tuyệt trần. Vua thích lắm, mở hội lớn ăn mừng. Vua mời họ hàng thân thuộc, bạn bè, lại mời cả các bà mụ đến để họ tận tâm chăm sóc, thương yêu con mình.

Trong nước có mười ba bà mụ. Nhưng vua chỉ có mười hai cái đĩa vàng để mời ăn, do đó mời thiếu một bà. Hội hè linh đình. Lúc tiệc sắp tàn, các bà mụ niệm chú mừng đứa bé những điều kỳ lạ: bà đầu chúc đức hạnh, bà thứ hai chúc sắc đẹp, bà thứ ba của cải… cứ như vậy chúc tất cả các điều có thể mơ ước được ở trần gian. Mười một bà vừa dứt lời chúc tụng thì bỗng bà mụ thứ mười ba bước vào. Bà muốn trả thù vì không được mời dự tiệc. Bà xăm xăm bước thẳng vào chẳng thèm nhìn ai, chào ai. Bà hét lên:

– Công chúa đến năm mười lăm tuổi sẽ bị mũi quay sợi đâm phải mà chết.

Rồi bà chẳng nói thêm nửa lời, bỏ đi. Mọi người chưa hết kinh ngạc thì bà thứ mười hai bước lên. Bà tuy chưa niệm chú chúc tụng nhưng cũng không giải được lời chú độc, mà chỉ làm nhẹ đi được thôi. Bà nói:

– Công chúa sẽ không chết, chỉ ngủ một giấc dài trăm năm thôi.

Vua muốn tránh cho con khỏi bị nạn ra lệnh cấm kéo sợi trong cả nước. Tất cả những lời chúc của các bà mụ đều thành sự thực: công chúa đẹp, đức hạnh, nhã nhặn, thông minh, ai thấy cũng phải yêu.

Năm ấy, công chúa vừa đúng mười lăm tuổi. Một hôm, vua và hoàng hậu đi vắng, nàng ở nhà một mình. Nàng đi khắp cung điện để xem tất cả các buồng, thích đâu tạt vào đó. Sau cùng nàng tới một lầu cao. Nàng trèo lên chiếc thang xoáy ốc chật hẹp, tới một cửa nhỏ. Ổ khóa có cắm một chiếc chìa đã gỉ, nàng cầm chìa quay thì cửa mở tung ra. Trong buồng có một bà già ngồi trên tấm ghế nhỏ đang chăm chú kéo sợi. Nàng nói:

– Chào bà. Bà làm gì đấy?

Bà lão gật gù đáp:

– Bà kéo sợi đay.

– Cái gì nhảy nhanh như cắt thế kia hở bà?

Nàng cầm lấy xa định kéo sợi. Vừa sờ đến thì lời chú thực hiện, nàng bị mũi quay đâm vào tay.
Nàng ngã ngay xuống giường và ngủ mê mệt. Tất cả cung điện đều ngủ. Vua và hoàng hậu vừa về, mới bước chân vào buồng đã nhắm mắt ngủ. Cả triều đình cũng lăn ra ngủ. Ngựa trong chuồng, chó ngoài sân, bồ câu trên mái nhà, ruồi trên tường, đều ngủ. Cả ngọn lửa đang chập chờn trên bếp cũng ngủ yên. Thịt quay cũng ngừng xèo xèo. Bác đầu bếp thấy chú phụ bếp đãng trí đang kéo tóc chú cũng buông ra ngủ. Gió lặng yên trên cây trước lâu đài, không một chiếc lá nào rung. Bụi gai mọc quanh mỗi ngày một rậm, phủ kín cả lâu đài, trong miền ấy, nhân dân truyền tụng là có Đóa Hồng xinh đẹp đương ngủ triền miên. Người ta gọi công chúa là Đóa Hồng. Thỉnh thoảng các Hoàng tử nghe kể chuyện định chui qua bụi vào lâu đài nhưng không nổi vì bụi gai như có tay, nắm chặt họ lại khiến họ bị mắc nghẽn.

Năm tháng trôi qua đã nhiều. Một hôm lại có một Hoàng tử tới nước này. Chàng nghe một ông lão kể lại là trong tòa lâu đài sau bụi gai có nàng công chúa tên là Đóa Hồng ngủ triền miên đã được trăm năm. Vua, hoàng hậu và cả triều đình cũng đều ngủ cả. Ông lão còn bảo là theo lời tổ phụ để lại thì đã có nhiều Hoàng tử tìm cách chui qua bụi rậm nhưng bị mắc lại ở đấy. Chàng liền bảo:

– Tôi không sợ, tôi muốn chui vào tìm nàng Đóa Hồng xinh đẹp.

Ông lão hết sức can ngăn, chàng nhất định không nghe. Thời hạn trăm năm đã qua. Đã đến lúc Đóa Hồng tỉnh giấc. Hoàng tử đến gần bụi gai thì chỉ thấy toàn những đóa hoa to tươi
đẹp tự động giãn lối để chàng khỏi bị thương. Chàng đi rồi thì bụi cây khép lại. Ở sân lâu đài, chàng thấy ngựa và những con chó lốm đốm đang nằm ngủ. Chim bồ câu rũ đầu vào cánh đậu trên mái nhà. Chàng vào cung thì thấy ruồi bậu trên tường ngủ, bác đầu bếp còn giơ tay như định tóm lấy chú phụ bếp. Còn cô hầu gái thì đương ngồi làm lông con gà đen. Chàng đi vào cung điện chính thì thấy cả triều đình đều ngủ. Chàng lại tiếp tục đi. Im lặng như tờ. Có thể nghe thấy hơi thở của chàng. Sau chàng tới một tòa lầu, mở cửa vào một phòng nhỏ là nơi Đóa Hồng đang ngủ. Nàng nằm trông đẹp lộng lẫy. Chàng không rời mắt ra được, quì xuống hôn.

Chàng vừa đụng môi thì Đóa Hồng mở mắt, nhìn chàng trìu mến. Hai người dắt nhau xuống lầu. Vua, rồi hoàng hậu và cả triều đình đều tỉnh dậy, giương mắt nhìn nhau. Ngựa ngoài sân đứng lên quẫy mình; chó săn nhảy lên ngoe nguẩy đuôi; bồ câu trên mái nhà vươn cổ ngóc đầu nhìn quanh rồi bay qua cánh đồng; ruồi bậu trên tường lại tiếp tục bò; lửa trong bếp bùng lên, chập chờn và đun thức ăn, thịt quay lại xèo xèo, bác đầu bếp tát chú phụ bếp một cái bạt tai làm hắn kêu lên, các cô hầu làm nốt lông gà.

Lễ cưới của Hoàng tử và nàng Đóa Hồng được tổ chức linh đình. Hai vợ chồng sống suốt đời sung sướng. Nàng công chúa được Hoàng Tử đánh thức sau giấc ngủ một trăm năm. Lời nguyền độc ác của bà mụ thứ mười ba bị hóa giải, nàng xứng đáng được hưởng hạnh phúc.
