IphoneX 64GB 5.8 21.490.000d
Iphone6plus 32GB 5.5 8.990.000d
Iphone7plus 32GB 5.5 12.490.000d
Iphone8plus 64GB 5.5 19.590.000d
OppoA5 128GB 6.5 5.290.000d
OppoA7 64GB 6.2 4.990.000d
OppoA9 128GB 6.5 6.990.000d
SamsungGalaxyNote9 128GB 6.4 16.990.000d
SamsungGalaxyNote10+ 256GB 6.8 26.990.000d
SamsungGalaxyA10s 32GB 6.2 3.390.000d
SamsungGalaxyA80 128GB 6.7 12.990.000d
XiaomiRedmiNote8 64GB 6.3 4.790.000d
XiaomiMi9t 64GB 6.39 8.490.000d
HuaweiP30Pro 256GB 6.47 20.690.000d
BlackberryKey2 64GB 4.5 15.990.000d
VivoS1 128GB 6.38 6.490.000d
VivoY12 64GB 6.35 3.990.000d
VsmartLive 64GB 6.2 4.490.000d
Realme3Pro 64GB 6.3 5.990.000d
nokia7.2 64GB 6.3 6.190.000d




