01:Ben xe Gia Lam - Ngo Gia Kham - Ngoc Lam - Nguyen Van Cu - Cau Chuong Duong - Tran Nhat Duat - Yen Phu - quay dau tai diem trung chuyen Long Bien - Yen Phu - Hang Dau - Hang Than - Quan Thanh - Hang Cot - Hang Ga - Hang Dieu - Duong Thanh - Phu Doan - Trieu Quoc Dat - Hai Ba Trung - Le Duan - Kham Thien - O Cho Dua - Nguyen Luong Bang - Tay Son - Cau vuot Nga tu So - Nguyen Trai - Tran Phu (Ha Dong) - Quang Trung (Ha Dong) - Ba La - Quoc lo 6 - Ben xe Yen Nghia
02:Bac Co - Tran Khanh Du - Tran Hung Dao - Le Thanh Tong - Hai Ba Trung - Quang Trung - Trang Thi - Dien Bien Phu - Tran Phu - Chu Van An - Ton Duc Thang - Nguyen Luong Bang - Tay Son - Nga tu So - Nguyen Trai - Tran Phu (Ha Dong) - Quang Trung (Ha Dong) - Ba La - Quoc lo 6 - Ben xe Yen Nghia
03A:Ben xe Giap Bat - Giai Phong - Le Duan - Nguyen Thuong Hien - Yet Kieu - Tran Hung Dao - Tran Khanh Du - Tran Quang Khai - Tran Nhat Duat - Long Bien (Diem quay dau truoc pho Hang Khoai) - Tran Nhat Duat - Cau Chuong Duong - Nguyen Van Cu - Nguyen Son - Ngoc Lam - Ngo Gia Kham - Ben xe Gia Lam.
03B:Ben xe Nuoc Ngam - Ngoc Hoi - Giai Phong - Dai La - Minh Khai - Cau Vinh Tuy - Dam Quang Trung - Chu Huy Man - Hoi Xa - Vu Xuan Thieu - Duong Phuc Loi - Ngo 193 Phuc loi - Ngach 195/9 Phuc Loi - Ngo 195 Phuc Loi - Phuc Loi (doi dien truong THPT Phuc Loi).
04:Long Bien-quay dau tai doi dien pho Hang Than-Yen Phu- Diem trung chuyen Long Bien - Tran Nhat Duat - Nguyen Huu Huan - Ly Thai To - Ngo Quyen - Hai Ba Trung - Le Thanh Tong - Tran Thanh Tong - Tang Bat Ho - Yecxanh - Lo Duc  - Kim Nguu - Nguyen Tam Trinh-Cau Voi- Tam Trinh - Duong Linh Nam - Duong dan cau Thanh Tri - Phap Van - Re trai tai nut giao duong vanh dai 3 va duong Ngoc Hoi (gan BX Nuoc Ngam) - Ngoc Hoi - BX Nuoc Ngam
05:Linh Dam (Khu do thi Linh Dam) - Nguyen Duy Trinh - Nguyen Huu Tho - Nghiem Xuan Yem - Kim Giang - Khuong Dinh - Nguyen Trai - Quay dau tai 177 Nguyen Trai - Nguyen Trai - Nguyen Tuan - Hoang Minh Giam - Nguyen Chanh - Mac Thai Tong - Trung Kinh - Pham Van Bach - Ton That Thuyet - Nguyen Hoang - Ham Nghi - Nguyen Co Thach - Ho Tung Mau -Quay dau tai phia truoc nghia trang Mai Dich -Ho Tung Mau - Cau Dien - Phu Dien - Ga Phu Dien - Cong lang Phu Dien - Phu Dien ( gan duong Trai Ga)
06A:Ben xe Giap Bat - Giai Phong - Kim Dong - Ngoc Hoi - Quoc Lo 1 - Lien Ninh - Quan Ganh - Thi tran Thuong Tin - Tia - Do Xa - Nghe - Thi tran Phu Xuyen - Guot - Cau Gie (bai xe khu vuc nga 3 duong noi thong giua QL1A va duong 75)
06B:Ben xe Giap Bat - Giai Phong - Kim Dong - quay dau tai diem mo - Ngoc Hoi - Thuong Tin - duong 427 - Hong Van (Van La, Thuong Tin).
06C:Ben xe Giap Bat - Giai Phong - Kim Dong - quay dau tai diem mo - Ngoc Hoi - Thuong Tin - Tia - Nga ba Do Xa - duong 429 (phia Dong) - Phu Minh (Phu Xuyen - Cong ty Viet Tuyen).
06D:Ben xe Giap Bat - Giai Phong - Kim Dong - quay dau tai diem mo - Ngoc Hoi - Thuong Tin - Tia - Quoc lo 1 - Re phai vao duong truc huyen Thao Chinh, Tan Dan - Tan Dan (doi dien cong thong Dai Nghiep, xa Tan Dan, huyen Phu Xuyen)
06E:Ben xe Giap Bat - Giai Phong - Kim Dong - quay dau tai diem mo - Ngoc Hoi - Thuong Tin - duong 429 (phia Tay) - Re trai duong truc huyen Phu Tuc, Hoang Long - Phu Tuc (canh nha van hoa thon Luu Dong)
07:Bai do xe Cau Giay - Cau Giay - Diem trung chuyen Cau Giay (he truoc tuong rao Vuon thu Ha Noi) - Cau Giay - Nguyen Van Huyen - Hoang Quoc Viet - Pham Van Dong - Cau Thang Long - Vo Van Kiet - Duong duoi cau vuot Kim Chung - Vo Van Kiet - Quay dau tai diem mo (doi dien cong ty dich vu hang hoa hang khong - ACS) - Vo Van Kiet - San bay Noi Bai (San do P2, nha ga T1)
08A:Long Bien - Yen Phu - Diem trung chuyen Long Bien - Tran Nhat Duat - Nguyen Huu Huan - Ly Thai To - Ngo Quyen - Ly Thuong Kiet - Ba Trieu - Le Dai Hanh - Bach Mai - Le Thanh Nghi - Tran Dai Nghia - Dai La - Giai Phong - Duong Ngoc Hoi - Ngu Hiep - Dong My
08B:Long Bien -  Nguyen Huu Huan - Ly Thai To - Ngo Quyen - Ly Thuong Kiet- Ba Trieu - Le Dai Hanh - Bach Mai - Le Thanh Nghi - Dai La -  Giai Phong - Duong Vanh Dai 3 - Tu Hiep - De Huu Hong - Van Phuc
09A:Bo Ho - Le Thai To - Trang Thi - Dien Bien Phu - Le Hong Phong - Doi Can - Lieu Giai - Nguyen Chi Thanh -De La Thanh-Kim Ma- Diem trung chuyen Cau Giay - Buoi - Vo Chi Cong - Nguyen Hoang Ton - Khu lien co quan So nganh Ha Noi
09B:Bo Ho - Le Thai To - Ba Trieu - Ho Xuan Huong - Nguyen Binh Khiem - Tran Nhan Tong - Le Duan - Kham Thien - Nguyen Luong Bang - Tay Son - Nga Tu So - Lang - Yen Lang - Thai Thinh - Lang Ha - Huynh Thuc Khang - Nguyen Chi Thanh - Chua Lang - Duong Lang - Cau Giay - Tran Thai Tong - Ton That Thuyet - Pham Hung - Ben xe My Dinh
10A:Long Bien (doi dien Doi CSGT so 1 Ha Noi - so 3 Tran Nhat Duat) - Tran Nhat Duat - Yen Phu - Quay dau tai doi dien 92 Yen Phu - Diem trung chuyen Long Bien - Tran Nhat Duat - Cau Chuong Duong - Nguyen Van Cu - Ngo Gia Tu - Cau Duong - Ha Huy Tap - Dang Phuc Thong - Tran Phu (Tu Son) - Minh Khai (Tu Son) - Tu Son (Cong benh vien da khoa Tu Son)
10B:Long Bien (duong danh rieng cho xe buyt) - Yen Phu - Diem trung chuyen Long Bien - Tran Nhat Duat - Cau Chuong Duong - Nguyen Van Cu - Ngo Gia Tu - Cau Duong - Ha Huy Tap - Dang Phuc Thong - Doc La  - Ninh Hiep - Phu Dong - Trung Mau (Gia Lam).
11:Cong vien Thong Nhat - Tran Nhan Tong - Quang Trung - Tran Hung Dao - Phan Chu Trinh - Ly Thai To - Ngo Quyen - Hang Voi - Hang Tre - Hang Muoi - Long Bien (Diem quay dau truoc pho Hang Khoai) - Tran Nhat Duat - Cau Chuong Duong - De Gia Thuong - Ngoc Lam - Nguyen Van Cu - Nguyen Van Linh - Nguyen Duc Thuan - Ngo Xuan Quang - Hoc vien Nong nghiep Viet Nam
12:Cong vien Nghia Do - Nguyen Van Huyen - Nguyen Khanh Toan - Dao Tan - Lieu Giai - Nguyen Chi Thanh - Huynh Thuc Khang - Thai Ha - Chua Boc - Ton That Tung -Truong Trinh - quay dau tai diem mo 266 Truong Chinh-Truong Chinh- Le Trong Tan - Tran Dien - Dinh Cong - Giai Phong - Ngoc Hoi - Dai Ang
13:Cong vien nuoc Ho Tay - Lac Long Quan - Hoang Quoc Viet - Nguyen Van Huyen - To Hieu - Tran Quoc Hoan - Pham Van Dong-quay dau tai diem mo doi dien 158 Pham Van Dong-Pham Van Dong - Ho Tung Mau - Cau Dien - Hoang Cong Chat - Phan Ba Vanh - Cau Noi- Co Nhue
14:Bo Ho - Cau Go - Hang Thung - Hang Tre - Hang Muoi - Tran Nhat Duat - Yen Phu (quay dau tai so nha 92 Yen Phu) - Diem trung chuyen Long Bien - Hang Dau - Quan Thanh - Thuy Khue - Lac Long Quan- Hoang Quoc Viet - Diem trung chuyen xe buyt Hoang Quoc Viet - Hoang Quoc Viet - Pham Van Dong-quay dau tai diem mo doi dien ciputra( gan chan cau Thang Long)-Ngo 12 Pham Van Dong -Tan Xuan - Co Nhue
15:Ben xe Gia Lam - Ngo Gia Kham - Ngoc Lam - Nguyen Van Cu - Ngo Gia Tu - Cau Duong - Quoc Lo 3 - Doc Van - Co Loa - Duong cai tranh Quoc lo 3 - Quoc lo 3 - Dong Anh - Nguyen Khe - Phu Lo - Da Phuc - Pho Ni
16:Ben xe My Dinh - Pham Hung - Quay dau tai Dinh Thon - Pham Hung - Xuan Thuy - Cau Giay - Duong Lang - Nga tu So - Truong Chinh - Nga tu Vong - Giai Phong - Ngoc Hoi - Quay dau tai doi dien cong ty ABB - Ngoc Hoi - Ben xe Nuoc Ngam
17:Long Bien- Yen Phu - Diem trung chuyen Long Bien - Tran Nhat Duat - Cau Chuong Duong - Nguyen Van Cu - Ngo Gia Tu - Cau Duong - Thien Duc - Doc Van - Quoc lo 3 - Nguyen Khe - Phu Lo - Quoc lo 2 - Duong noi Quoc lo 2 va duong Vo Van Kiet, Vo Nguyen Giap - Vo Nguyen Giap - quay dau tai diem mo - Vo Nguyen Giap - Vo Van Kiet - San bay Noi Bai (San do P2, Nha ga T1)
18:Dai hoc Kinh te Quoc dan - Tran Dai Nghia - Dai La - Pho Vong - Giai Phong - Phuong Mai - Luong Dinh Cua - Dong Tac - Chua Boc - Tay Son - Thai Thinh - Lang Ha - Giang Vo - Giang Van Minh - Kim Ma - Nguyen Thai Hoc - Le Duan - Tran Phu - Phung Hung - Le Van Linh - Phung Hung (duong trong) - Phan Dinh Phung - Hang Dau - Tran Nhat Duat - Nguyen Huu Huan - Ly Thai To - Ngo Quyen - Hai Ba Trung - Le Thanh Tong - Tang Bat Ho - Nguyen Cong Tru - Lo Duc - Tran Khat Chan - Vo Thi Sau - Thanh Nhan - Le Thanh Nghi - Tran Dai Nghia - Dai hoc Kinh te Quoc dan
19:Tran Khanh Du  - Nguyen Khoai - Doc cau Vinh Tuy - Vinh Tuy - Minh Khai - Dai La - Truong Chinh - Duong Lang - Quay dau doi dien so nha 124 Duong Lang - Duong Lang - Nguyen Trai - Tran Phu (Ha Dong) - Quang Trung (Ha Dong) - Chu Van An (Ha Dong) - Van Phuc (Ha Dong) - To Huu - Le Trong Tan - CV Thien Duong Bao Son - Le Trong Tan - duong noi bo KDT Sudico Nam An Khanh - Vinhomes Thang Long.
20A:Bai do xe Cau Giay - Cau Giay - Diem trung chuyen Cau Giay (he truoc tuong rao Vuon thu Ha Noi) - Cau Giay - Xuan Thuy - Ho Tung Mau - Cau Dien - Nhon - Tram trung chuyen xe buyt Nhon - Troi - Phung (Ben xe Dan Phuong)
20B:Bai do xe Cau Giay - Cau Giay - Diem trung chuyen Cau Giay (he truoc tuong rao Vuon thu Ha Noi) - Cau Giay - Xuan Thuy - Ho Tung Mau - Cau Dien - Nhon - Tram trung chuyen xe buyt Nhon - Troi - Phung - Phuc Tho - Pho Chua Thong (Son Tay) - Ben xe Son Tay
20C:Nhon (diem trung chuyen Nhon) - Cau Dien - Tay Tuu - Thuong Cat - De Lien Tri - De Huu Hong (di qua cac xa Lien Trung, Lien Ha, Lien Hong, Hong Ha) - nga 3 Le To - duong lien xa Lien Hong, Ha Mo, Hong Ha - nga 3 Tien Tan - Tien Tan - Trung Chau - Hat Mon - Vong Xuyen (Trung tam thuong mai cum 11, xa vong Xuyen)
21A:Ben xe Giap Bat - Giai Phong - Pho Vong - Giai Phong - Xa Dan - Pham Ngoc Thach - Chua Boc - Tay Son - Nga tu So - Nguyen Trai - Tran Phu (Ha Dong) - Quang Trung (Ha Dong) - Ba La - Quoc Lo 6 - Ben xe Yen Nghia.
21B:Khu do thi Phap Van Tu Hiep - Ngo 15 Ngoc Hoi - BX Nuoc Ngam - Ngoc Hoi - Giai Phong - Quang truong Ben xe Giap Bap - Pho Vong - Giai Phong - Xa Dan - Pham Ngoc Thach - Chua Boc - Tay Son - Nga tu So - Nguyen Trai - Khuat Duy Tien - Pham Hung - Ton That Thuyet - Pham Hung - BX My Dinh.
22A:Ben xe Gia Lam - Ngo Gia Kham - Ngoc Lam - Nguyen Van Cu - Cau Chuong Duong - Tran Nhat Duat - Yen Phu (quay dau tai doi dien so nha 92 Yen Phu) - Diem trung chuyen Long Bien - Hang Dau - Quan Thanh - Nguyen Bieu - Hoang Dieu - Tran Phu - Kim Ma - Nguyen Chi Thanh - Tran Duy Hung - Pham Hung - Do Duc Duc - Mieu Dam - Cau vuot Me Tri - duong Cuong Kien - KDT Trung Van
22B:Khu do thi Kien Hung (Canh toa nha 19T6) - Duong noi bo khu gian dan Mau Luong - Duong Mau Luong - Duong Phuc La, Van Phu (Khu do thi Xa La) - Phung Hung (Ha Dong) - Tran Phu (Ha Dong) - Nguyen Trai - Khuat Duy Tien - Pham Hung - quay dau tai nga tu Pham Hung, Ton That Thuyet- Pham Hung - Ben xe My Dinh
22C:Ben xe Giap Bat - Giai Phong - Kim Dong - Quay dau tai diem mo - Kim Dong - Giai Phong - Nguyen Huu Tho - Cau Dau - Nghiem Xuan Yem - Nguyen Xien - Nguyen Trai - Tran Phu (Ha Dong) - Quang Trung (Ha Dong) - Chu Van An (Ha Dong) - Van Phuc - To Huu - Duong truc Bac Ha Dong - Khu do thi Duong Noi (Chung cu The Sparks Nam Cuong).
23:Diem do xe buyt 32 Nguyen Cong Tru - Nguyen Cong Tru - Pho Hue - Tue Tinh - Ba Trieu - Le Dai Hanh - Hoa Lu - Dai Co Viet - Quay dau tai doi dien so nha 100 Dai Co Viet - Dai Co Viet - Ta Quang Buu - Le Thanh Nghi - Giai Phong - Phuong Mai - Luong Dinh Cua -  Dong Tac - Chua Boc - Tay Son - Quay dau tai doi dien so nha 127 Tay Son - Tay Son - Dang Tien Dong - Tran Quang Dieu -Vo Van Dung - Hoang Cau - De La Thanh - Giang Vo - Nguyen Thai Hoc - Cua Nam - Hang Bong - Phung Hung - Le Van Linh - Phung Hung (duong trong) - Phan Dinh Phung - Hang Dau - Tran Nhat Duat - Nguyen Huu Huan - Ly Thai To - Ngo Quyen - Hai Ba Trung - Le Thanh Tong - Tran Hung Dao - Phan Huy Chu - Han Thuyen - Le Van Huu - Ngo Thi Nham - Diem do xe buyt 32 Nguyen Cong Tru
24:Long Bien - Tran Nhat Duat - Tran Quang Khai - Tran Khanh Du - Trung chuyen xe buyt Tran Khanh Du - Nguyen Khoai - Minh Khai - Dai La - Truong Chinh - Nga tu So - Duong Lang - Cau Giay
25:BV Nhiet doi TW CS2 - duong noi bo KCN Bac Thang Long - Hoang Sa - Vo Nguyen Giap - cau Nhat Tan - Vo Chi Cong - Nguyen Hoang Ton -  Lac Long Quan - Hoang Quoc Viet - Quay dau tai nga tu Phung Chi Kien - Hoang Quoc Viet - Buoi (duoi) - Dao Tan - Lieu Giai - Kim Ma - Nguyen Thai Hoc - Trinh Hoai Duc - Cat Linh  - Ton Duc Thang - o Cho Dua - Quay dau tai diem mo dai phan cach - o Cho Dua - Xa Dan - Pham Ngoc Thach - Dao Duy Anh - Giai Phong - Quay dau tai nga 3 Duoi Ca - Giai Phong - Ben xe Giap Bat
26:Mai Dong (Duong vao XN buyt Thang Long cu, qua cau Den Lu, gan bai do xe Den Lu 2) - Nguyen Tam Trinh - Cau Voi - Nguyen Tam Trinh- Kim Nguu - Thanh Nhan - Le Thanh Nghi - Giai Phong - Xa Dan - Pham Ngoc Thach - Chua Boc - Thai Ha - Huynh Thuc Khang - Nguyen Chi Thanh - De La Thanh - Cau Giay - Diem trung chuyen Cau Giay - Cau Giay - Xuan Thuy - Ho Tung Mau- Le Duc Tho - San van dong Quoc Gia.
27:Ben xe Yen Nghia - Quoc Lo 6 - Ba La - Quang Trung (Ha Dong) - Tran Phu (Ha Dong) - Nguyen Trai - Duong Lang - Nguyen Chi Thanh - Kim Ma - Cau Giay - Tran Dang Ninh - Nguyen Phong Sac - Tran Quoc Hoan - Pham Van Dong - Do Nhuan - Nam Thang Long
28:Ben xe Nuoc Ngam - Ngoc Hoi - Giai Phong - Quang truong ben xe Giap Bat - Giai Phong - Xa Dan - O Cho Dua - Hoang Cau - De La Thanh - Giang Vo - Quay dau tai doi dien so 215, 217 Giang Vo - Giang Vo - Ngoc Khanh - Kim Ma - Quay dau tai so nha 295 Kim Ma - Kim Ma - Kim Ma (duong duoi) - Lieu Giai - Nguyen Chi Thanh-Pho Chua Lang-Duong Lang - Diem trung chuyen Cau Giay -Quay dau tai nut giao duong La Thanh,Kim Ma- Cau Giay - Tran Dang Ninh - Nguyen Khanh Toan - duong moi (canh cong vien Nghia Do) - Chua Ha - To Hieu - Nguyen Phong Sac - Tran Cung - Pham Van Dong-quay dau tai diem mo doi dien Ciputra gan chan cau Thang Long-ngo 12 Pham Van Dong- Tan Xuan - Hoang Tang Bi - Duc Thang - Dai hoc Mo Dia Chat
29:Ben xe Giap Bat - Giai Phong - Kim Dong - Truong Dinh - Giai Phong - Nguyen Huu Tho - Nghiem Xuan Yem - Nguyen Xien - Nguyen Trai - quay dau tai doi dien ngo 241 Nguyen Trai - Nguyen Trai - Nguyen Tuan - Hoang Minh Giam - Nguyen Chanh - vong xuyen Nguyen Chanh - Nguyen Chanh - Duong Dinh Nghe - Pham Hung - Ho Tung Mau - Duong Cau Dien - Pho Nhon - Quoc lo 32 - Nga 4 Tram Troi - Tan Lap - Tan Lap (San bong xa Tan Lap)
30:Mai Dong (Duong vao XN buyt Thang Long, qua cau tam Benley, gan bai do xe Den Lu 2) - Nguyen Tam Trinh - Kim Nguu - Lo Duc - Tran Xuan Soan - Tran Nhan Tong - Le Duan - Kham Thien - O Cho Dua - Hoang Cau - Thai Ha - Lang Ha - Le Van Luong - Hoang Minh Giam - Nguyen Chanh - Vong xuyen Nguyen Chanh, Nam Trung Yen - Nguyen Chanh - Duong Dinh Nghe - Pham Hung - Quay dau truoc Ben xe My Dinh - Ben xe My Dinh
31:Dai hoc Bach Khoa - Tran Dai Nghia - Le Thanh Nghi - Ta Quang Buu - Dai Co Viet - Pho Hue - Hang Bai - Ly Thuong Kiet - Phan Chu Trinh - Ly Thai To - Ngo Quyen - Hang Voi - Hang Tre - Hang Muoi - Tran Nhat Duat - Diem trung chuyen Long Bien - Yen Phu - Nghi Tam - Au Co - Nhat Tan - An Duong Vuong - Duong Dong Ngac (69) - Thuy Phuong - Duc Thang,Co Nhue - Chem (Dai hoc Mo)
32:Ben xe Giap Bat - Giai Phong - Le Duan - Tran Nhan Tong - Tran Binh Trong - Tran Hung Dao - Quan Su - Hai Ba Trung - Tho Nhuom - Trang Thi - Dien Bien Phu - Tran Phu - Kim Ma - Kim Ma( duong duoi)-Dao Tan- Duong Buoi( duong duoi)-Cau Giay( duong duoi)-Diem trung chuyen Cau Giay(he truoc tuong rao vuon thu Ha Noi)-Cau Giay - Xuan Thuy - Ho Tung Mau - duong Cau Dien - Quay dau tai nga 3 duong Cau Dien, Tinh lo 70A moi - Nhon (diem trung chuyen xe buyt Nhon).
33:Ben xe Yen Nghia - Quoc lo 6 - Quang Trung (Ha Dong) - Tran Phu (Ha Dong) - Nguyen Van Loc - Vu Trong Khanh - To Huu - Trung Van - duong Cuong Kien - cau vuot Me Tri - duong Mieu Dam - Do Duc Duc - Pham Hung - Pham Van Dong - Hoang Quoc Viet - Buoi - Lac Long Quan - Xuan La - Xuan Dinh (Truong Dai hoc Noi Vu Ha Noi)
34:Ben xe My Dinh - Pham Hung - Xuan Thuy - Cau Giay - Cau Giay (duong duoi) - Diem trung chuyen Cau Giay (he truoc tuong rao Truong DHGTVT) - Cau Giay (duong duoi) - Kim Ma - Nguyen Thai Hoc - Phan Boi Chau - Ly Thuong Kiet - Quang Trung - Hai Ba Trung - Phan Chu Trinh - Ly Thai To - Ngo Quyen - Hang Voi - Hang Tre - Hang Muoi - Tran Nhat Duat - Long Bien (Diem quay dau truoc pho Hang Khoai) - Tran Nhat Duat - Cau Chuong Duong - Nguyen Van Cu - Nguyen Son - Ngoc Lam - Ngo Gia Kham - Ben xe Gia Lam.
35A:Tran Khanh Du - Tran Hung Dao - Ba Trieu - Dai Co Viet - Ham Kim Lien - Xa Dan - Pham Ngoc Thach - Chua Boc - Thai Ha - Huynh Thuc Khang - Nguyen Chi Thanh - Tran Duy Hung - Pham Hung -  Pham Van Dong - Do Nhuan - Nam Thang Long.
35B:Nam Thang Long - Do Nhuan - Pham Van Dong - Cau Thang Long - Vo Van Kiet - Nga Tu Nam Hong - re phai vao QL23B - quay dau tai dao tron phia Dong Anh - cau vuot Nam Hong - Quoc Lo 23B - Thanh Lam ( Me Linh ).
36:Yen Phu (Diem trung chuyen Long Bien) - Hang Dau - Hang Cot - Hang Ga - Hang Dieu - Duong Thanh - Phu Doan - Trieu Quoc Dat - Hai Ba Trung - Ba Trieu - Le Dai Hanh - Dai Co Viet - Bach Mai - Truong Dinh - Giai Phong - Nguyen Huu Tho - Nguyen Duy Trinh - Khu do thi Linh Dam
37:Ben xe Giap Bat - Giai Phong - Kim Dong - Truong Dinh - Giai Phong - duong Hoang Liet - KDT Linh Dam - Nguyen Huu Tho - Cau Dau - Kim Giang - Phan Trong Tue - Phung Hung (Ha Dong) - To Huu- To Hieu - Quang Trung (Ha Dong) - Ba La - Quoc Lo 6 - Yen Nghia - Cau Mai Linh - Bien Giang - Chuong My
38:Nam Thang Long - Do Nhuan - Pham Van Dong - quay dau tai nut quay so 158 Pham Van Dong - Pham Van Dong - Hoang Quoc Viet - Nguyen Van Huyen - Nguyen Khanh Toan - Buoi (duong duoi) - Cau Giay - Diem trung chuyen Cau Giay - Kim Ma - Nguyen Thai Hoc - Le Duan - Tran Hung Dao - Ba Trieu - Le Dai Hanh - Bach Mai - Minh Khai - Tam Trinh - Cau Voi - Nguyen Tam Trinh - Mai Dong
39:Cong vien Nghia Do - Nguyen Van Huyen - Nguyen Khanh Toan - Tran Dang Ninh - Nguyen Phong Sac - Tran Thai Tong - Ton That Thuyet - Pham Hung - Khuat Duy Tien - Nguyen Trai - Tran Phu (Ha Dong) - Re tai diem mo BigC (Ha Dong) - Tran Phu (Ha Dong) - Nguyen Khuyen (Ha Dong) - Duong noi bo Khu Do thi Van Quan (Ha Dong) - Phung Hung (Ha Dong) - Duong Cau Buou - Duong 70 - Phan Trong Tue - Ngoc Hoi - Duong Nguyen Bo - Tu Hiep (doi dien cong Benh vien Noi Tiet trung uong co so Tu Hiep).
40:Cong vien Thong Nhat - Quang Trung - Tran Hung Dao -Quan Su - Hai Ba Trung - Phan Chu Trinh - Trang Tien - Tran Khanh Du - Nguyen Khoai - Cau Vinh Tuy - Duong Co Linh - Thach Ban - Nguyen Van Linh - Nguyen Duc Thuan - Nguyen Binh - Nhu Quynh - Van Lam( Duong 5)
41:Nghi Tam (Doi dien cho Quang An) - Duong Au Co - Nghi Tam - Yen Phu - Yen Phu (duong rieng cho xe buyt) Trung chuyen Long Bien - Hang Dau - Quan Thanh - Cua Bac - Nguyen Tri Phuong - Dien Bien Phu - Chu Van An - Ton Duc Thang - Kham Thien - Le Duan - Giai Phong - Quay dau tai nga ba duoi ca, Giai Phong - Giai Phong - Ben xe Giap Bat.
42:Ben xe Giap Bat (Quang truong Ben xe Giap Bat) - Giai Phong - Kim Dong - Tan Mai - Nguyen Tam Trinh- Kim Nguu- Lo Duc- Yecxanh - Tran Thanh Tong - Tran Hung Dao- Tran Quang Khai - Cau Chuong Duong - Nguyen Van Cu - Ngo Gia Tu - Duc Giang (Doi dien Nha may Cap Dien)
43:Cong vien Thong Nhat - Tran Nhan Tong - Quang Trung - Tran Hung Dao - Tran Quang Khai - Cau Chuong Duong - Nguyen Van Cu - Ngo Gia Tu - Cau Duong - Duong Thien Duc - Quoc Lo 3 - Duong cai tranh Quoc lo 3 - Quoc lo 3 - Cao Lo - Thi tran Dong Anh (Nga ba xay xat Dong Quan)
44:Tran Khanh Du - Tran Hung Dao - Tang Bat Ho - Nguyen Cong Tru - Lo Duc - Tran Khat Chan - Dai Co Viet - Dao Duy Anh - Pham Ngoc Thach - Chua Boc - Tay Son - Nguyen Trai - Nguyen Tuan - Hoang Minh Giam - Nguyen Chanh - Duong Dinh Nghe - Pham Hung - BX My Dinh
45:Times City (Benh vien Vimec) - Minh Khai - Nguyen Khoai - Tran Khanh Du (duong duoi) - Tran Hung Dao - Le Thanh Tong - Ly Thuong Kiet - Quang Trung - Trang Thi - Dien Bien Phu - Hoang Dieu - Nguyen Bieu - Quan Thanh - Thuy Khue - Hoang Quoc Viet - Pham Van Dong - Do Nhuan - Bai do xe Nam Thang Long.
46:Ben xe My Dinh - Pham Hung - quay dau tai lang Dinh Thon - Pham Hung - Pham Van Dong - Cau Thang Long - Duong 6 km (Vinh Ngoc) - Van Tri - Duong 5 keo dai - Duong 6 km (Vinh Ngoc) - Quoc lo 3 - Duong Co Loa - Thi tran Dong Anh (Nga ba xay sat Dong Quan).
47A:Long Bien - Yen Phu - Diem trung chuyen Long Bien - Tran Nhat Duat - Cau Chuong Duong - De Long Bien, Xuan Quan (Bo De - Tu Dinh - Cu Khoi - Dong Du) - Bat Trang (cach cong cho Gom Bat Trang 100m).
47B:DH Kinh te Quoc dan - Dai La  - Giai Phong - Le Thanh Nghi  -  Thanh Nhan - Kim Nguu - Minh Khai - Cau Vinh Tuy - Co Linh -  Thach Ban - De Xuan Quan - Dong Du - Van Duc - duong DT378 - Van Giang - duong DT179 - Kieu Ky
48:Savico Long Bien - Nguyen Van Cu - Cau Chuong Duong - Tran Quang Khai - Nguyen Khoai - De ta song Hong - Linh Nam - Duong dan Vanh dai 3 - Ngoc Hoi - Ben xe Nuoc Ngam.
49:Tran Khanh Du (Diem trung chuyen xe buyt Tran Khanh Du) - Tran Hung Dao - Le Thanh Tong - Ly Thuong Kiet - Le Duan - Kham Thien - O Cho Dua -  La Thanh - Cau Giay - Xuan Thuy - Ho Tung Mau - Quay dau tai diem mo doi dien 143 Ho Tung Mau -  Nguyen Co Thach - Tran Huu Duc - duong moi (doan gan toa nha Hateco Apollo) - Nhon (Diem trung chuyen xe buyt Nhon).
50:Long Bien - Yen Phu - Tran Nhat Duat - Quay dau tai nut giao pho Hang Khoai - Tran Nhat Duat - Yen Phu - Diem trung chuyen Long Bien - Yen Phu - Duong Thanh Nien - Hung Vuong - Phan Dinh Phung - Hoang Dieu - Tran Phu - Kim Ma (Toa nha PTA - so 1 Kim Ma) - Giang Vo - Quay dau tai diem mo doi dien 138 Giang Vo - Giang Vo - Hao Nam - Hoang Cau - Thai Ha - Lang Ha - Lang - Tran Duy Hung - Pham Hung - Quay dau tai doi dien toa nha CT5 KDT Song Da My Dinh - Pham Hung - Me Tri - Le Quang Dao - Le Duc Tho - San van dong Quoc gia
51:Tran Khanh Du (Diem trung chuyen xe buyt Tran Khanh Du) -Nguyen Khoai - Minh Khai -  Lac Trung - Thanh Nhan - Vo Thi Sau - Tran Khat Chan - Dai Co Viet - Xa Dan - Pham Ngoc Thach - Chua Boc - Tay Son - Thai Thinh - Yen Lang - Duong Lang - Tran Duy Hung - Trung Hoa - Vu Pham Ham - Trung Kinh - Pham Van Bach - Tran Thai Tong - Xuan Thuy  -Ho Tung Mau  - Tran Vy - Tran Vy (Cong Hoc Vien Tu Phap).
52A:Cong vien Thong Nhat - Tran Nhan Tong - Ba Trieu - Le Dai Hanh - Bach Mai - Minh Khai - Cau Mai Dong - Minh Khai - Cau Vinh Tuy - Dam Quang Trung - Co Linh - Thach Ban - Nguyen Van Linh - Nguyen Duc Thuan - Cau vuot Phu Thuy - Duong Y Lan - Duong Xa - Nga 4 Sui - Duong 181 - Phu Thi - Keo - Kim Son - Le Chi
52B:Cong vien Thong Nhat - Tran Nhan Tong - Ba Trieu - Le Dai Hanh - Bach Mai - Minh Khai -  Co Linh - Thach Ban - Nguyen Duc Thuan - Kieu Ky -  Duong Y Lan - Dang Xa
53A:Diem do xe buyt Hoang Quoc Viet - Hoang Quoc Viet - Quay dau tai nga ba Hoang Quoc Viet, Pham Tuan Tai - Hoang Quoc Viet - Diem trung chuyen xe buyt Hoang Quoc Viet - Hoang Quoc Viet - Pham Van Dong - Cau Thang Long - Vo Van Kiet - Quoc lo 23 - Cau tranh Van Tri - Quoc lo 23 - Duong Cao Lo - Thi tran Dong Anh (Nga 3 xay xat Dong Quan)
53B:Ben xe My Dinh - Pham Hung - Quay dau tai diem mo (giua tru T296-T297 duong vanh dai 3 tren cao) - Pham Hung - Pham Van Dong - cau Thang Long - Vo Van Kiet - Quay dau tai diem mo doi dien Me Linh Plaza - Vo Van Kiet - Khu cong nghiep Quang Minh - duong Chi Dong - Thi tran Chi Dong (truoc UBND thi tran Chi Dong, Me Linh)
54:Long Bien - Yen Phu - Diem trung chuyen Long Bien - Tran Nhat Duat - Cau Chuong Duong - Nguyen Van Cu - Ngo  Gia  Tu - Cau Duong - Ha Huy Tap - Dang Phuc Thong - Tran Phu ( Tu Son) - Minh Khai( Tu Son) -Hai Ba Trung( Tien Du) - Nguyen Van Cu (Bac Ninh) - Ngo Gia Tu (Bac Ninh) - Duong Kinh Duong Vuong - Thanh pho Bac Ninh
55A:Times City - Minh Khai - Nguyen Khoai - Tran Khanh Du - Tran Quang Khai - Tran Nhat Duat - DTC Long Bien - Yen Phu (lan danh rieng) - Nghi Tam - Au Co - Lac Long Quan - Buoi  - Nut giao Lang, Cau Giay - DTC Cau Giay - BDX Cau Giay
55B:TTTM Aeol Mall - Co Linh - Cau Vinh Tuy - Nguyen Khoai - Tran Khanh Du - Tran Quang Khai - Tran Nhat Duat - DTC Long Bien - Yen Phu (lan danh rieng) - Nghi Tam - Au Co - Lac Long Quan - Buoi  - Cau Giay - DTC Cau Giay - BDX Cau Giay
56A:Nam Thang Long - Do Nhuan - Pham Van Dong - Cau Thang Long - Vo Van Kiet - Quoc lo 2 - duong moi doc ham chui QL2 - Tinh lo 131 - KCN Noi Bai - Thi tran Soc Son - Duong Nui Doi - Nui Doi (Dai hoc Dien Luc)
56B:Hoc vien Phat Giao VN - duong vao den Soc - QL3 - Tinh lo 131 - duong Nui Doi - Tinh lo 131 (di qua cac xa Dan Tao, Xuan Giang, Tien Tao, Viet Long, Dong Xoai, Luong Phu) - De Luong Phuc - Thon Ngo Dao - Nga ba Tan Thanh - Tinh lo 296 - Bac Phu - Tan Minh - Nui Doi - duong Nui Doi - Tinh lo 131 - QL3 - Soc Son - duong vao den Soc - Hoc vien Phat Giao VN
57:Nam Thang Long (BDX Nam Thang Long) - Pham Van Dong - Tan Xuan - Chan Cau Thang Long -  Hoang Tang Bi - Cau Lien Mac 2 - Tan Phong - Yen Noi - Van Tien Dung - Quoc lo 32 - Nhon(diem trung chuyen xe buyt Nhon) - Quoc lo 32 - Nga tu Nhon - Tinh lo 70 - Xuan Phuong - Tay Mo - Dai Mo - Van Phuc - Nga tu buu dien Ha Dong - Quang Trung (Ha Dong) - Ba La - Quoc Lo 6 - Yen Nghia - Dong Mai - Cau Mai Linh - Bien Giang - Chuc Son - KCN Phu Nghia (duong truc noi bo KCN Phu Nghia (vi tri doc duong Thanh Nien trong KCN Phu Nghia - canh toa nha "lang cong nhan")).
58:Yen Phu (doan tu Hang Than den Hoe Nhai) - Quay dau tai doi dien pho Hang Than - Yen Phu - Diem trung chuyen Long Bien - Tran Nhat Duat (Quay dau tai pho Hang Khoai) - Yen Phu - Nghi Tam - Au Co - An Duong Vuong - Tan Xuan - Cau Thang Long - Vo Van Kiet - Quoc Lo 2 - Tram thu phi so 1 QL 2 - Hai Ba Trung (Phuc Yen - Vinh Phuc) - Ly Nam De - Le Ngoc Han - Ly Thuong Kiet - Trieu Thi Khoan Hoa - Nguyen Trai (Phuc Yen - Vinh Phuc) - Quoc lo 23B - Duong 35 - Thach Da (Truoc cong benh vien Da khoa Me Linh moi).
59:TT Dong Anh - Cao Lo - QL3 - Nut giao Van Loc - Truong Sa - cau Dong Tru - Ly Son - Ngo Gia Tu - Vu Duc Thuan - Viet Hung - duong BT08, BT07 KDT Viet Hung - Nguyen Cao Luyen - Luu Khanh Dam - Phuc Loi - De Vang - Co Bi - Ngo Xuan Quang - HV Nong Nghiep VN
60A:KDT Phap Van Tu Hiep - Ngo 83 Ngoc Hoi -  Ngoc Hoi - Nguyen Huu Tho - Cau Dau - Nghiem Xuan Yem - Nguyen Xien - Nguyen Trai - Nguyen Tuan - Le Van Luong - Hoang Dao Thuy - Tran Duy Hung - Pham Hung - Pham Van Dong - Nguyen Hoang Ton - Lac Long Quan - CV nuoc Ho Tay
60B:Ben xe Nuoc Ngam - Giai Phong - Nguyen Huu Tho - Cau Dau - Kim Giang - Khuong Dinh - Nguyen Trai - Quay dau tai doi dien 160 Nguyen Trai - Nguyen Trai - Nguyen Tuan - Le Van Luong - Hoang Dao Thuy - Tran Duy Hung - Quay dau tai 92 Tran Duy Hung - Tran Duy Hung - Pham Hung - Pham Van Dong - Cau Thang Long - Vo Van Kiet - KCN Bac Thang Long - Khu cong nhan Kim Chung - BV Benh nhiet doi Trung uong co so II.
61:Van Ha (Dong Anh) - Viet Hung - Cao Lo -  Quoc lo 23 B - Vo Van Kiet - Cau Thang Long - Pham Van Dong - Pham Hung - Ton That Thuyet - Tran Thai Tong - Thanh Thai - CV Cau Giay
62:Ben xe Yen Nghia - Quoc lo 6 - Ba La - Quang Trung (Ha Dong) - To Hieu (Ha Dong) - Cau Den - Phung Hung (Ha Dong) - Duong Cau Buou - Duong 70 - Phan Trong Tue - Ngoc Hoi - Quoc Lo 1 - Lien Ninh - Quan Ganh - Ben xe Thuong Tin
63:KCN Bac Thang Long - Di Thang Quoc lo 2 - Dam Noi - Bach Tru - Re phai theo to chuc giao thong - Cau Soi - quay dau tai diem mo - Cau Soi - Bach Tru - Tu Lap - Lien Mac - Tien Thinh (Me Linh).
64:BX My Dinh - Pham Van Dong - KCN Bac Thang Long - Cao toc Bac Thang Long Noi Bai - Quoc Lo 2 - Tinh Lo 35 - Quoc lo 3 - Pho Ni (TTTM Binh An)
65:Thuy Lam (truong tieu hoc Thuy Lam A) - Cao Lo - Viet Hung - Duc Noi - Duc Tu - Loc Ha - Quoc lo 3 - Dong Hoi - Duong 5 keo dai - Quay dau tai diem mo - Duong 5 keo dai - Cau Dong Tru - Duong 5 keo dai - Nguyen Van Cu - Cau Chuong Duong - Tran Nhat Duat - Long Bien (diem trung chuyen Long Bien)
72:BX Yen Nghia - Quoc lo 6 - Cau Mai Linh - Bien Giang - Chuc Son - Phu Nghia - Xuan Mai (Cong ty thuc an chan nuoi)
74:Ben xe My Dinh - Pham Hung - Duong Me Tri - Le Quang Dao - Dai lo Thang Long - KCN cao Hoa Lac - Quoc lo 21 - Vien 105 - Duong 414 - Xuan Khanh - (Doi dien cong truong Dai hoc Lao dong xa hoi  - Co so II)
84:Khu do thi My Dinh I - Tran Huu Duc - Le Duc Tho - Quay dau tai nut giao Le Duc Tho, Tan My - Le Duc Tho - Duong vao truong cao dang nghe Tran Hung Dao - My Dinh - Tran Binh - Nguyen Hoang - Pham Hung - Ben xe My Dinh - Pham Hung - Quay dau tai diem mo doi dien Landmark 72 - Pham Hung - Duong Dinh Nghe - Trung Kinh - Ha Yen - Tran Kim Xuyen - Trung Hoa - Tran Duy Hung - Quay dau tai diem mo doi dien ngo 83 Tran Duy Hung - Tran Duy Hung - Nguyen Thi Dinh - Le Van Luong - Quay dau tai nga 4 Le Van Luong, Hoang Dao Thuy - Le Van Luong - Lang - Yen Lang - Thai Ha - Tay Son - Truong Chinh - Vuong Thua Vu - Hoang Van Thai - Le Trong Tan - Duong ven song Lu -  Nguyen Canh Di - Nguyen Huu Tho - Nguyen Duy Trinh - KDT Linh Dam
85:Cong vien Nghia Do - Nguyen Van Huyen - Nguyen Khanh Toan - Tran Dang Ninh - Cau Giay - Dich Vong - Thanh Thai - Duong ven Cong vien Cau Giay -Duong Dinh Nghe - Trung Kinh - Mac Thai To - Nguyen Chanh - Hoang Minh Giam - Le Van Luong - To Huu - Vu Trong Khanh - Nguyen Van Loc - Tran Phu (Ha Dong) - Re trai tai diem mo doi dien BigC Ha Dong - Tran Phu (Ha Dong) - Nguyen Khuyen (Ha Dong) - Duong 19/5 - To Hieu (Ha Dong) - Khu do thi Van Phu (Me Linh Plaza Ha Dong)
87:Ben xe My Dinh - Pham Hung - Dai lo Thang Long (duong gom) - Cau vuot Hoang Xa (thi tran Quoc Oai) - Quoc Oai - Thach Than - Tinh lo 421B - Quoc lo 6 - Thi tran Xuan Mai (Doi dien Nha may thuc an chan nuoi CP - diem cuoi tuyen 72).
88:BX My Dinh - Pham Hung - Me Tri - Le Quang Dao - Dai lo Thang Long (duong gom) - cau vuot Hoa Lac - Quoc lo 21B - duong Ho Chi Minh - Xuan Mai (Truong CD Cong dong Ha Tay).
89:Ben xe Yen Nghia - Quang Trung (Ha Dong)- Chu Van An (Ha Dong)- Van Phuc - Dai Mo - Tay Mo - Tinh Lo 72 - Thi tran Quoc Oai - Dai Lo Thang Long - Thach That - KCN Chang Son -  duong tinh lo 419 (xa Dai Dong, Thach That) - Quoc lo 32 - Ben xe Son Tay
90:Kim Ma (So 1 Kim Ma) - Giang Vo - Nui Truc - Kim Ma - Lieu Giai - Van Cao - Thuy Khue - Lac Long Quan - Nguyen Hoang Ton - Vo Chi Cong - Cau Nhat Tan - Vo Nguyen Giap - Bai do xe Nha ga noi dia T1 (tra khach tai Bai do xe T1)- Vo Nguyen Giap - Bai do xe Nha ga quoc te T2 (tra khach va do dau cuoi tai bai do xe Nha ga quoc te T2).
91:Ben xe Yen Nghia - Quoc lo 6 - Ba La - Pho Xom - Quoc lo 21B (qua Thach Bich, Binh Da, thi tran Kim Bai - huyen Thanh Oai) - Tinh lo 429 (qua cac xa Quang Nguyen, Dao Tu, Phu Ha - huyen Phu Xuyen) - Phu Tuc (Phu Xuyen) - Phu Tuc (bai do xe xa Phu Tuc, huyen Phu Xuyen).
92:Nhon - duong Cau Dien - duong Cau Dien - Pho Nhon - Quoc lo 32 - thi tran Tay Dang (Ba Vi) - Duong 411 - Tay Dang.
93:Nam Thang Long (diem do xe buyt tren duong do Nhuan, canh cong cong vien Hoa Binh) - Do Nhuan - quay dau tai diem mo - Do Nhuan - Pham Van Dong - cau Thang Long - Vo Van Kiet - Quoc lo 2 - Quoc lo 3 - Tinh lo 35  - duong noi xa Bac Son, Hong Ky - Bac Son (Bai do xe buyt thon Da Hoi, xa Bac Son, huyen Soc Son)
94:Ben xe Giap Bat - Giai Phong - Kim Dong - Truong Dinh - Giai Phong - Ngoc Hoi - Cau Quan Ganh (Quoc lo 1A) - Thi tran Thuong Tin - Tinh lo 427B - Quoc lo 21B - Thi tran Kim Bai
95:Nam Thang Long - Do Nhuan - Pham Van Dong - Cau Thang Long - Vo Van Kiet - Quoc lo 2A - duong noi quoc lo 2, Duong lien thon xa Minh Tri- Cau Tre - Truong Chinh (Duong 301- Phuc Yen) - Nguyen Van Linh (Phuc Yen) - Xuan Hoa
96:Cong vien Nghia Do - Nguyen Van Huyen - quay dau tai diem mo - Nguyen Van Huyen - Hoang Quoc Viet - vong xuyen Buoi - Buoi - Vo Chi Cong - cau Nhat Tan - Vo Nguyen Giap - Hoang Sa (QL5 keo dai) - Van Tri - Quoc lo 23 - Nam Hong - Duong 12 (qua truong THCS Bac Hong) - nga ba Bac Hong (canh cho Bac Hong) - Nguyen Khe - cau vuot Nguyen Khe (giao voi duong Vo Nguyen Giap) - duong Nguyen Khe - Le Huu Tuu - nga tu Quoc lo 3 (Nguyen Khe) - Quoc lo 3 - nga tu 1/5 (Quoc lo 3) - duong noi bo Thi tran Dong Anh (cong ty Co khi 1-5, nha may o to Co Loa, CTCP co khi Co Loa) - duong Uy No - Dong Anh (truong Cao dang Nghe Viet Nam - Han Quoc)
97:Hoai Duc (ben xe Hoai Duc) - Tinh lo 422 - Nga tu Son Dong - Tinh lo 422B - duong Van Canh - nga tu Canh - duong Xuan Phuong (Tinh lo 70) - Pho Trinh Van Bo - Tran Huu Duc keo dai - Tran Huu Duc - Le Duc Tho - Nguyen Hoang - Pham Hung - Duy Tan - Thanh Thai - Truong Cong Giai - Tran Quy Kien - Tran Dang Ninh - quay dau tai vong xuyen Tran Dang Ninh - Tran Dang Ninh - Nguyen Phong Sac - To Hieu - Nguyen Van Huyen - Cong Vien Nghia Do.
98:Yen Phu - Diem trung chuyen Long Bien - Yen Phu - Tran Nhat Duat - Cau Chuong Duong - De Xuan Quan - Ngoc Thuy - Duc Giang - Ngo Gia Tu - Nguyen Cao Luyen - Luu Khanh Dam - Hoi Xa - Vu Xuan Thieu - Thach Ban - Co Linh - Aeon Mall Long Bien.
99:Kim Ma (toa nha PTA so 1 Kim Ma) - Giang Vo - Hao Nam - Hoang Cau - O Cho Dua - Xa Dan - Nam Dong - Dang Van Ngu - Pham Ngoc Thach - Dong Tac - Luong Dinh Cua - Phuong Mai - Giai Phong - Truong Chinh - Pho Vong - Nguyen An Ninh - Truong Dinh - Tan Mai - cau Den Lu - Tam Trinh - duong Vanh dai 3 - Ngoc Hoi - ngo 83 Ngoc Hoi - Tran Thu Do - duong vao Benh vien Noi Tiet TW co so 2 - Benh vien Noi Tiet TW co so 2.
100:Yen Phu - Diem trung chuyen Long Bien - Yen Phu - Tran Nhat Duat - Cau Chuong Duong - Nguyen Van Cu - Nguyen Son - Lam Ha - Ngo 200 Nguyen Son - Hoang Nhu Tiep - Co Linh - Cau vuot duong Co Linh - Co Linh - Thach Ban - Nguyen Van Linh - Nguyen Duc Thuan - Khu do thi Dang Xa - Duong noi bo DX2 - Duong vanh dai noi bo KDT Dang Xa ( Qua cac khu nha CT9B, D3, D13, D10) - KDT Dang xa (Canh San bong nha CT3 KDT Dang Xa
101A:Ben xe Giap Bat - Giai Phong - Kim Dong - Truong Dinh - Giai Phong - Ngoc Hoi - Lien Ninh - Quan Ganh - Thuong Tin - Tia - Do Xa - Nghe - Phu Xuyen - Guot - Quoc lo 1 - quay dau tai diem mo doi dien lang nghe Phu Yen - Quoc lo 1 - Hoang Quoc Viet (Tinh lo 428) - Tinh lo 428 - Cho Chay - Tran Dang Ninh (Van Dinh) - Quoc lo 21B - Van Dinh (Trung tam thuong mai thi tran Van Dinh).
101B:BX Giap Ba -Giai Phong-Kim Dong-Truong Dinh-Ngoc Hoi-Lien Ninh-Thuong Tin-Tia-Do Xa-Phu Xuyen-Guot-QL1-Hoang Quoc Viet-Tinh lo 428-Dai Cuong
102:Ben xe Yen Nghia - Quang Trung (Ha Dong) - Cau Mai Linh - Bien Giang (Ha Dong) -  Quoc lo 6 - Thi tran Chuc Son - Bac Son - Hoa Son - Yen Son - Tinh lo 419 - Tinh lo 429B - Quoc lo 21B - Le Loi (Van Dinh) - Van Dinh
103A:Ben xe My Dinh - Pham Hung - Khuat Duy Tien - To Huu - Mo Lao - Nguyen Van Loc - Nguyen Trai - Tran Phu (Ha Dong) - Phung Hung (Ha Dong) - Phuc La, Van Phu - Duong truc Nam tinh Ha Tay (Cienco 5) - duong noi truc Nam tinh Ha Tay va tinh lo 427 qua xa Tam Hung - Tinh lo 427B - Quoc lo 21B - Tinh lo 424 (DT 76) - Tinh lo 419 - Huong Son (Ben xe Duc Khe, xa Huong Son, huyen My Duc).
103B:BX My Dinh - Pham Hung - Khuat Duy Tien - To Huu - Vu Trong Khanh - Nguyen Van Loc  - Tran Phu - Phung Hung - duong Phuc La, Van Phu - Tinh lo 427B - QL21B - Tinh lo 425 - Hong Quang.
104:My Dinh (San van dong Quoc gia My Dinh) - Le Duc Tho - duong vao truong Cao dang nghe Tran Hung Dao - My Dinh - Thien Hien - Pham Hung - quay dau tai doi dien Landmark 72 - Pham Hung - Duong Dinh Nghe - Trung Kinh - Vu Pham Ham - Nguyen Khang - Nguyen Ngoc Vu - Giap Nhat - Nguyen Trai - quay dau tai diem mo doi dien 94 Nguyen Trai - Nguyen Trai - Khuong Trung - Vu Tong Phan - ngo 2 Dinh Cong Thuong - Dang Xuan Bang - Nguyen Huu Tho - Khu do thi Linh Dam - Hoang Liet - Ngoc Hoi - quay dau doi dien ngo 15 Ngoc Hoi - Ngoc Hoi - Ben xe Nuoc Ngam
105:Do Nghia- Yen Lo - Le Trong Tan (Ha Dong) - Quang Trung (Ha Dong) - To Hieu (Ha Dong) - Le Hong Phong (Ha Dong) - Le Loi (Ha Dong) - Ha Tri - Da Sy - duong Phuc La, Van Phu - Phung Hung (Ha Dong) - Tran Phu (Ha Dong) - Nguyen Trai - Nguyen Tuan - Le Van Luong - Hoang Dao Thuy - Tran Duy Hung - Trung Hoa - Vu Pham Ham - Nguyen Khang - Cau Giay
106:KDT Mo Lao - Mo Lao - Tran Phu (Ha Dong) - Phung Hung (Ha Dong) - Cau Buou -Kim Giang( doan Thanh Liet) - Cau Quang - Bang Liet - Duong noi bo KDT Linh Dam - Hoang Liet - Ngoc Hoi - Quay dau tai diem mo doi dien ngo 83 Ngoc Hoi - Ngoc Hoi - Giai Phong - Ben xe Giap Bat - Giai Phong - Kim Dong - Tan Mai - Duong ven ho Den Lu - Duong Ho Den Lu - duong Hoang Mai - Tan Mai - Quay dau tai diem mo doi dien cho dau moi phia nam - Tan Mai - Duong noi bo KDT Vinh Hoang - Duong noi bo KCN Hoang Mai - Linh Nam - Vinh Hung - De Nguyen Khoai - Cau Vinh Tuy - Co Linh - quay dau tai diem mo nga 3 Huynh Tan Phat - Co Linh - TTTM Aeon mall Long Bien
107:Kim Ma (Toa nha PTA Kim Ma) - Giang Vo - Nui Truc - Kim Ma - Nguyen Chi Thanh - Tran Duy Hung - Dai lo Thang Long (duong gom) - Duong noi bo Khu cong nghe cao Lang Hoa Lac - Duong moi noi Khu cong nghe cao Lang Hoa Lac voi Quoc lo 21 - Quoc lo 21 - Nga 4 Hoa Lac - Duong lang van hoa ( xa Hoa Thach, xa Yen Binh huyen Thach That) - Lang van hoa du lich cac dan toc Viet Nam.
108:Ben xe Thuong Tin - Quoc lo 1A (Tia - Do Xa - Phu Xuyen) - Tinh lo 428 (Phia Dong) - Minh Tan (bai do xe buyt xa Minh Tan - doi dien cong lang Than Quy, huyen Phu Xuyen)
109:Ben xe My Dinh - Pham Hung - quay dau tai diem mo duoi chan duong cao toc vanh dai 3 - Pham Hung - Pham Van Dong - Cau Thang Long - Vo Van Kiet - Quay dau tai diem mo (doi dien cong ty dich vu hang hoa hang khong - ACS) - Vo Van Kiet - San bay Noi Bai (San do P2, nha ga T1)
110:Ben xe Son Tay - Chua Thong - Quay dau tai diem mo - Chua Thong - Tinh lo 414 (qua phuong Xuan Khanh, thi xa Son Tay; cac xa Van Hoa, Tan Linh huyen Ba Vi) - Tinh lo 414 - duong noi tinh lo 414, vuon Quoc gia Ba Vi - quay dau tai cong vao vuon Quoc gia Ba Vi - duong noi tinh lo 414, vuon Quoc gia Ba Vi - Tinh lo 414 (di qua cac xa Ba Trai, Minh Quang huyen Ba Vi) - Da Chong (Nga 3 Da Chong)
111:Ben xe Son Tay - Chua Thong - Quay dau tai diem mo - Chua Thong - nga 3 Vi Thuy - duong 423 (qua xa Thanh My, Xuan Son, Thuy An, Cam Linh, Son Da huyen Ba Vi)- Duong 91( tinh lo 413) - thi xa Son Tay - Bat Bat (diem do xe buyt - Agribank chi nhanh Son Da)
112:KCN Bac Thang Long - Dai Mach - De Ta Hong - Xa Thach Da - Thach Da
113:Dai Thang (Phu Xuyen) - duong lien xa ( Van Hoang, Dai Thang)- QL1A - duong lien xa (Thuy Phu - Van Nhan - Nhan Vuc) - de Song Hong -Ben do Vuon Chuoi
BRT01:Ben xe Yen Nghia (Quang truong ben xe Yen Nghia) - Quoc lo 6 - Ba La - Quang Trung (Ha Dong) - Le Trong Tan - To Huu - Le Van Luong - Lang Ha - Giang Vo - Giang Van Minh - Kim Ma (So 1 Kim Ma).