Ngày xưa có một bà hoàng hậu tuổi đã cao. Đức vua chết đã lâu. Bà có một cô con gái rất xinh đẹp. Khi lớn lên, nàng được hứa hôn với một chàng Hoàng tử con vua một nước xa xôi.

Đến ngày tổ chức lễ cưới, nàng công chúa sửa soạn đi đến nước xa lạ. Mẹ nàng gói ghém cho nàng những vật quí giá: đồ trang sức, vàng, bạc, cốc, châu ngọc , tóm lại là tất cả những gì xứng đáng làm của hồi môn cho một công chúa, vì mẹ nàng rất mực thương nàng. Mẹ nàng gửi gắm nàng cho một thị nữ có nhiệm vụ dẫn nàng đi đến chỗ ở người chồng chưa cưới. Mỗi người cưỡi một con ngựa. Ngựa công chúa cưỡi tên là Phalađa, biết nói.

Đến lúc chia tay, bà hoàng vào trong phòng ngủ, lấy một con dao nhỏ trích ngón tay, để chảy ba giọt máu. Bà cho máu thấm xuống một cái khăn trắng nhỏ, đưa cho cô gái và dặn: “Con thân yêu, con hãy giữ gìn cẩn thận cái khăn này, nó sẽ có ích cho con trên đường đi”.

Hai mẹ con buồn bã từ biệt nhau. Công chúa áp cái khăn lên ngực, nhảy lên yên ngựa để đi đến nơi ở của người yêu. Sau khi đã đi một tiếng, cô cảm thấy khát khô họng, bèn bảo thị nữ:

– “Em hãy xuống ngựa, lấy cốc của ta múc nước suối kia và mang lại đây cho ta, ta khát nước lắm”.

– “Nếu cô khát, thị nữ trả lời, thì hãy tự nhảy xuống, rồi vươn người ra trên mặt nước mà uống. Tôi không phải là đầy tớ của cô”.

Công chúa khát lắm, bèn xuống ngựa, cúi xuống dòng nước suối để uống nước. Nàng không dám uống nước bằng cốc vàng. “Trời ơi!” nàng kêu to. Ba giọt máu bảo cô: “Nếu mẹ cô biết sự tình thế này, thì hẳn tim bà sẽ tan nát trong ngực”.

Nhưng công chúa là người can đảm. Nàng không nói gì và lại nhảy lên ngựa. Ngựa phi được vài dặm. Trời thì nóng nực, chẳng mấy chốc nàng lại khát nước.

Tới một con sông, nàng bảo thị nữ: “Em hãy xuống ngựa và cho ta uống nước bằng cái cốc vàng”. Cô đã quên đứt những lời độc ác của thị nữ. Nhưng thị nữ lại trả lời ngạo mạn hơn: “Nếu cô khát thì tự đi uống nước một mình, tôi không phải là đầy tớ của cô”.

Công chúa khát quá, nhảy xuống ngựa, cúi xuống dòng nước chảy xiết, khóc và kêu lên: “Trời ơi!” Ba giọt máu liền đáp lại: “Nếu mẹ cô biết sự tình thế này, thì hẳn tim bà tan nát trong ngực”. Trong khi cô cúi xuống để uống thì cái khăn có thấm ba giọt máu, tuột khỏi ngực cô và trôi theo dòng nước mà cô không hay biết, vì lúc đó cô rất sợ hãi.

Thị nữ thì lại trông thấy hết và nó rất vui mừng từ giờ trở đi công chúa sẽ bị nó trả thù. Từ lúc đánh mất ba giọt máu, công chúa trở nên yếu đuối, không đủ sức tự vệ nữa. Khi nàng định trèo lên con ngựa Phalađa thì thị nữ bảo: “Tôi sẽ cưỡi con Phalađa, còn cô, cô hãy cưỡi con ngựa tồi của tôi”.

Công chúa đành làm như vậy. Tiếp đó thị nữ ra lệnh, lời lẽ gay gắt, bắt nàng phải cởi quần áo hoàng cung ra và mặc quần áo của nó vào. Cô lại phải thề với trời đất là khi đến cung điện sẽ không nói lộ ra. Nếu cô không chịu thề thì nó sẽ giết cô tại chỗ. Nhưng con Phalađa đã quan sát tất cả và ghi nhớ tất cả. Thị nữ cưỡi con Phalađa, còn công chúa thì cưỡi con ngựa tồi. Nó lại tiếp tục đi, cuối cùng đến lâu đài nhà vua. Ở đấy, mọi người rất vui mừng khi họ tới, và Hoàng tử vội chạy tới tận nơi đón họ, đỡ thị nữ xuống ngựa, vì tưởng rằng đó là vợ chưa cưới của mình. Thị nữ đi lên bậc thềm lâu đài, còn nàng công chúa thì phải đứng lại ngoài sân.

Vua cha nhìn ra, qua cửa sổ thấy nàng duyên dáng và tuyệt đẹp. Người vào trong cung hỏi cô gái được coi là vợ chưa cưới của Hoàng tử xem cô gái đứng ngoài sân là ai. “Tâu vua cha, con đã gặp cô gái đó trên đường đi và con đưa cô ta đi cùng để đỡ lẻ loi một mình. Xin vua cha cho cô ta làm việc để cô ta khỏi phải vô công rồi nghề”. Nhưng vua cha không có việc gì giao cho cô làm cả.

Người bảo: “Ở ngoài kia, ta có một anh chàng chăn ngỗng, hãy để cô ta giúp việc vậy”. Chàng trai tên là Cuốc. Vợ chưa cưới của Hoàng tử phải giúp anh chăn ngỗng.

Ít lâu sau, vợ chưa cưới giả tâu với hoàng tử: “Chàng thân yêu ơi, em muốn một điều, chàng hãy làm vui lòng em”. Hoàng tử nói: “Được thôi!” “Chàng hãy cho gọi người thợ lột da đến đập chết con ngựa em đang cưỡi đến đây, vì trong khi đi đường nó làm em bực tức”.

Thật ra thì nó sợ con ngựa kể lại cách nó đã đối xử với công chúa. Đến lúc con ngựa trung thành Phalađa phải chết thì công chúa được tin. Nàng hứa với người thợ lột da là sẽ bí mật biếu anh một đồng tiền bằng bạc nếu anh giúp nàng một việc nhỏ. Trong đô thị có một cái cổng to rất tối, hàng ngày, sớm tối nàng phải dẫn đàn ngỗng đi qua. Nàng xin người thợ lột da hãy đóng đanh treo đầu con Phalađa vào cái cổng ấy để nàng có thể luôn luôn trông thấy nó.

Người thợ lột da hứa sẽ làm và bác đóng chặt đanh treo đầu ngựa vào dưới cái cổng tối om. Sáng sớm, khi cùng Cuốc đi qua cổng, cô bảo cái đầu: “Ôi, Phalađa, mày bị treo ở đây ư!” Cái đầu trả lời: “Ôi! Nàng công chúa của tôi, nàng qua đây ư! Nếu mẹ nàng biết nông nỗi này tim mẹ sẽ vỡ tan tành”. Lặng lẽ, cô đi khỏi đô thị, dẫn đàn ngỗng ra cánh đồng.

Đến đồng cỏ, cô ngồi xuống và rũ tóc ra. Tóc cô óng ánh như vàng nguyên chất và Cuốc rất thích nhìn mớ tóc ấy lóe sáng. Anh muốn nhổ vài sợi tóc. Công chúa bèn nói: “Ta khóc đây, ta khóc đây! Hỡi làn gió nhẹ. Hãy cuốn cái mũ của Cuốc đi! Anh ta sẽ chạy theo cái mũ cho đến khi nào tóc ta chải và tết xong”. Tức thì gió thổi mạnh cuốn đi cái mũ của Cuốc. Anh ta chạy theo ngay. Khi anh trở về thì công chúa đã chải đầu xong và anh không nhổ được sợi tóc nào. Anh rất bực và không nói năng gì với cô nữa.

Họ lại tiếp tục chăn ngỗng đến chiều, rồi cùng về nhà. Sáng sớm hôm sau, khi lùa ngỗng qua cổng, cô gái nói: “Ôi, Phalađa, mày bị treo ở đây ư!”

Cái đầu trả lời: “Ôi! Nàng công chúa của tôi, nàng qua đây ư! Nếu mẹ nàng biết nông nỗi này, tim mẹ sẽ vỡ tan tành”.

Đi ra khỏi đô thị, cô lại ngồi trên đồng cỏ và lại rũ tóc ra chải. Cuốc muốn nắm lấy mớ tóc. Cô vội vàng nói: “Ta khóc đây, ta khóc đây! Hỡi làn gió nhẹ, hãy cuốn cái mũ của Cuốc đi! Anh ta sẽ chạy theo cái mũ cho đến khi nào tóc ta chải và tết xong”. Gió nổi lên, cuốn cái mũ đi. Cuốc phải chạy theo. Khi anh trở về thì công chúa đã chải đầu xong từ lâu và anh không nắm được mớ tóc ấy. Và rồi hai người lại cùng chăn ngỗng đến chiều.
